<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table,th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Informacoes adicionais</th>
            </tr>
                <td>Joao</td>
                <td>25</td>
                <td>Estudante</td>
            <tr>
                <td>Maria</td>
                <td>23</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>José</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Tiao</td>
                <td>22</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>
</body>
</html>